LOG_LEVEL=Debug
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB={{cookiecutter.project_name}}_db
POSTGRES_USER={{cookiecutter.project_name}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
REDIS_PASSWORD={{cookiecutter.redis_password}}
REDIS_HOST=redis
REDIS_PORT=6379