POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=secret_db
POSTGRES_USER=secret_user
POSTGRES_PASSWORD=SomeSecretRedisPassword
LOG_LEVEL=Debug
REDIS_PASSWORD=SomeSecretRedisPassword
REDIS_HOST=redis
REDIS_PORT=6379
HTTPBIN_HOST=https://httpbin.org/