POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB={{cookiecutter.project_name}}_db_test
POSTGRES_USER={{cookiecutter.project_name}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
DB_ECHO=True
REDIS_PASSWORD={{cookiecutter.redis_password}}
REDIS_HOST=localhost
REDIS_PORT=6379